<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
            background-color: rgb(46, 23, 12);
        }
        h1{
            color: rgb(255, 255, 255);
            font-family: cursive;
            text-align: center;
            
        }
        p{
            color: rgb(255, 255, 255);
            font-family: cursive;
            text-align: center;
            
        }
        h2{
            color: rgb(255, 255, 255);
            font-family: cursive;
            text-align: center;
        }
        h3{
            color: rgb(255, 255, 255);
            font-family: cursive;
            text-align: center;
        }
    </style>
</head>
<body>
    <br>
    <br>
   <big><big><Center><h1><b><u><big>*About Us*</big></u></b></h1></Center></big></big>
  <br>
  <center><img src="a.jifi.png" alt="NO IMAGE FOUND"width=300></center> 
  <br> 
  <p><h2>The ""name "" brand has excelled in tastiness of food for over 55 years, with know-how in every aspect of  production ranging from hygenic food to hygenic serving, to growing and processing of food, and on to production of premium  products.
<br>
<br>
    For over 55 years, "name" has remained true to its raison d'être (reason to exist) of providing better nutrition through  Health and Happiness of people, and is now a favourite brand of millions of people.</h3></p>
    <br>
    <br>
    <br>
    <b><big><h1>"Quality Service"</h2></big></1>
    <p><big><h3>At "NAME" ,it's always like homecoming home.
        We make sure that the warmth of our homely touch eeaches your highest expactation.
        Be it food,Service or the ambience, we keep elevating our quality standards to new levels.
        "Name" has immplemented rigous food safety standards called "from farm to restaurants".
        Here food is not just meant for thought.Food means quality by all means.
        That is why "NAME" is served to you and your loved ones with all our heart and soul.</h3></big>
    </p>
    <br>
    <b><big><h1>"Vision & Mission"</h2></big></1>
       <center><img src="image.jifi.png" alt="No Image found"width=500px></center> 

</body>
</html>